DB_DRIVER=mysql
DB_SOURCE=root:secret@tcp(localhost:3356)/local
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m

LOG_MAXSIZE=500
LOG_MAXBACKUP=0
LOG_MAXAGE=0
LOG_COMPRESS=true